# Gnuplot visualization stuff
#####################
## Save to png list (then convert to gif)
##  convert -delay 10 -loop 0 *.png RunA_10k.gif

set term png;
set nokey
set autoscale

num_bodies = 10000
steps = 100
stride = 1 # skip steps

do for [i = 0:steps-1:stride] {
	print sprintf("On #%d/%d",i,steps);
	filename = sprintf('RunA_10k/Run1_10k_frame_%04d.png', i);
	set output filename;
	splot sprintf('out%d.out',num_bodies) using 1:2:3 every ::2+(i*num_bodies)::2+((i+1)*num_bodies) with points ls '0';
}
#############################################
## Realtime visualization
set term x11;
set nokey
set autoscale

num_bodies = 1000
steps = 1000
stride = 10 # skip steps

do for [i = 0:steps-1:stride] {
	print sprintf("On #%d/%d",i,steps);
	splot sprintf('out%d.out',num_bodies) using 1:2:3 every ::2+(i*num_bodies)::2+((i+1)*num_bodies) with points ls '0';
}